{
  "name": "how-to-scrape-shopify-product-variants-in-nodejs",
  "version": "1.0.0",
  "description": "Audit Shopify product variants and availability using Apify",
  "type": "module",
  "scripts": { "start": "node src/index.js" },
  "dependencies": { "apify-client": "^2.12.0", "dotenv": "^16.4.5" },
  "license": "MIT"
}
